<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewmodels="clr-namespace:invoice.ViewModels"
                    xmlns:subviewmodels="clr-namespace:invoice.ViewModels.SubViewModels"
                    xmlns:custom="clr-namespace:invoice.Utilities"
                    xmlns:view="clr-namespace:invoice.Views"
                    xmlns:subView="clr-namespace:invoice.Views.SubViews">

    <DataTemplate DataType="{x:Type viewmodels:HomeVM}">
        <view:HomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ExamenVM}">
        <view:ExamenView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodels:UserAndRoleVM}">
        <view:UserAndRoleView CurrentIndex="{Binding CurrentIndex, Mode=TwoWay}"/>
    </DataTemplate>
        <!-- Sub view for UserAndRoleVM-->
        <DataTemplate DataType="{x:Type subviewmodels:UsersVM}">
            <subView:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type subviewmodels:RolesVM}">
            <subView:RolesView />
        </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ConsultationVM}">
        <view:ConsultationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:PrixHomologueVM}">
        <view:PrixHomologueView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodels:CreateFactureVM}">
        <view:CreateFactureView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:FactureViewVM}">
        <view:FactureView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:MissPermissionVM}">
        <view:MissPermission />
    </DataTemplate>

    <DataTemplate x:Key="CrudOneTemplate">
        <view:CreateFactureOne  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=view:CreateFactureView}}"/>
    </DataTemplate>
    <DataTemplate x:Key="CrudTwoTemplate">
        <view:CreateFactureTwo  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=view:CreateFactureView}}"/>
    </DataTemplate>
    <custom:TemplateSelectorFacture x:Key="StringTemplateFactureSelector"
                                   CrudOneTemplate="{StaticResource CrudOneTemplate}"
                                   CrudTwoTemplate="{StaticResource CrudTwoTemplate}" />
</ResourceDictionary>