# invoice

./: App.xaml  App.xaml.cs  invoice.csproj  invoice.sln
Assets/styles/: ButtonCircleStyle.xaml  ButtonCrudStyle.xaml  ButtonNextViewFacStyle.xaml  ButtonStyle.xaml  ColorCollection.xaml  DataGridStyle.xaml  GenericButtonStyles.xaml  LabelAndTexBoxStyle.xaml  MaterialDesignLike.xaml  MenuBtnStyle.xaml  MenuItem.xaml  SearchTextBoxStyle.xaml  TextBoxFromStyle.xaml  fontsFamily.xaml
CustomControls/: AddRoleForm.xaml  AddRoleForm.xaml.cs  AddUserForm.xaml  AddUserForm.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  EditUserForm.xaml  EditUserForm.xaml.cs
DataContext/: ClimaDbContext.cs
Migrations/: 20251004232725_InitialDBCreate.Designer.cs  20251004232725_InitialDBCreate.cs  20251006215704_AddAndUpdateColumnNameOfUserTble.Designer.cs  20251006215704_AddAndUpdateColumnNameOfUserTble.cs  20251019143336_UpdateNulabilityOfAdressColumnOfPatientTble.Designer.cs  20251019143336_UpdateNulabilityOfAdressColumnOfPatientTble.cs  20251019192556_AlterReferenceColumnTypeOfInvoiceTable.Designer.cs  20251019192556_AlterReferenceColumnTypeOfInvoiceTable.cs  20251019193900_AlterTotal_amountColumnToTotalAmountHTOfInvoiceTable.Designer.cs  20251019193900_AlterTotal_amountColumnToTotalAmountHTOfInvoiceTable.cs  20251019194601_RenameColumnsOfInvoiceTable.Designer.cs  20251019194601_RenameColumnsOfInvoiceTable.cs  20251019204534_AlterNullableValueOfColumnsOfInvoiceTable.Designer.cs  20251019204534_AlterNullableValueOfColumnsOfInvoiceTable.cs  20251019204718_RenameColumnDiscountPercentToRemiseOfInvoiceTable.Designer.cs  20251019204718_RenameColumnDiscountPercentToRemiseOfInvoiceTable.cs  20251019204858_RenameColumnRemiseToDiscountPercentOfInvoiceTable.Designer.cs  20251019204858_RenameColumnRemiseToDiscountPercentOfInvoiceTable.cs  20251019231005_AlterReferenceColumnMaxNvarOfTableInvoice.Designer.cs  20251019231005_AlterReferenceColumnMaxNvarOfTableInvoice.cs  20251020003408_AttemptingToAddNagivatePropertyInAssociativeTableFacturesExamens.Designer.cs  20251020003408_AttemptingToAddNagivatePropertyInAssociativeTableFacturesExamens.cs  20251020013139_UpdateKeyOfFactureExmansTable.Designer.cs  20251020013139_UpdateKeyOfFactureExmansTable.cs  20251106210155_AlterReferenceColumnTypeOfExamnTble.Designer.cs  20251106210155_AlterReferenceColumnTypeOfExamnTble.cs  20251108052701_CreateTwoTablePrixHomologuesAndCategories.Designer.cs  20251108052701_CreateTwoTablePrixHomologuesAndCategories.cs  20251108111429_alterTableCategories.Designer.cs  20251108111429_alterTableCategories.cs  20251110100246_AlterReferenceTypeConsultationTble.Designer.cs  20251110100246_AlterReferenceTypeConsultationTble.cs  20251111143111_AlterSometable.Designer.cs  20251111143111_AlterSometable.cs  20251111154927_InitialCreateDatabase.Designer.cs  20251111154927_InitialCreateDatabase.cs  20251112135912_AlterPhoneNumberColumnMaxValuePatientsTble.Designer.cs  20251112135912_AlterPhoneNumberColumnMaxValuePatientsTble.cs  20251114011647_addCategorieColumnConsultationTble.Designer.cs  20251114011647_addCategorieColumnConsultationTble.cs  (+39 more)
Models/: Assurance.cs  Categorie.cs  Consultation.cs  Examen.cs  Facture.cs  FactureAvoir.cs  FactureConsultation.cs  FactureExamen.cs  GreetingMessage.cs  Medecin.cs  Patient.cs  Permission.cs  PrixHomologue.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Repository/: IUserRepository.cs
Services/: INavigationService.cs  ISessionService.cs  NavigationService.cs  SessionService.cs
Utilities/: BusinessType.cs  InputValidator.cs  MenuItem.cs  ModelOpenner.cs  PasswordHasher.cs  SecureStringHelper.cs  TemplateSelector.cs  TemplateSelectorFacture.cs  VMBase.cs
Utilities/Converters/: BoolToInvertValue.cs  BoolToUserStatus.cs  BoolToVisibilityConverter.cs  DiscountFormatConverter.cs  InvertBoolToVisibilityConverter.cs  StringToDateOnly.cs  TrueOrFalseToVisibility.cs
Utilities/PdfGenerator/: FactureDocument.cs  InvoiceGenerator.cs
ViewModels/: ConsultationVM.cs  CreateFactureVM.cs  ExamenVM.cs  FactureViewVM.cs  HomeVM.cs  LoginVM.cs  MainVM.cs  MedecinVM.cs  MissPermissionVM.cs  NewInvoiceVM.cs  PrixHomologueVM.cs  UserAndRoleVM.cs
ViewModels/SubViewModels/: RolesVM.cs  UsersVM.cs
Views/: ConsultationView.xaml  ConsultationView.xaml.cs  CreateExamenView.xaml  CreateExamenView.xaml.cs  CreateFactureOne.xaml  CreateFactureOne.xaml.cs  CreateFactureTwo.xaml  CreateFactureTwo.xaml.cs  CreateFactureView.xaml  CreateFactureView.xaml.cs  ExamenView.xaml  ExamenView.xaml.cs  FactureView.xaml  FactureView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListExamenView.xaml  ListExamenView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedecinView.xaml  MedecinView.xaml.cs  MissPermission.xaml  MissPermission.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  PrixHomologueView.xaml  PrixHomologueView.xaml.cs  UserAndRoleView.xaml  UserAndRoleView.xaml.cs
Views/SubViews/: CreateConsultationView.xaml  CreateConsultationView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
template/: DataTemplate.xaml
