<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>invoice.App</StartupObject>
    <ApplicationIcon>logo-png.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fonts\Montserrat.ttf" />
    <None Remove="Assets\fonts\Sen.ttf" />
    <None Remove="Assets\icons\add.png" />
    <None Remove="Assets\icons\answer.png" />
    <None Remove="Assets\icons\arrow-left.png" />
    <None Remove="Assets\icons\arrow-right.png" />
    <None Remove="Assets\icons\calendar.png" />
    <None Remove="Assets\icons\call-center-agent.png" />
    <None Remove="Assets\icons\client.png" />
    <None Remove="Assets\icons\delete.png" />
    <None Remove="Assets\icons\exam.png" />
    <None Remove="Assets\icons\exam_soft.png" />
    <None Remove="Assets\icons\file.png" />
    <None Remove="Assets\icons\house.png" />
    <None Remove="Assets\icons\invoice.png" />
    <None Remove="Assets\icons\list.png" />
    <None Remove="Assets\icons\logout.png" />
    <None Remove="Assets\icons\online-appointment.png" />
    <None Remove="Assets\img\clima-g-logo.png" />
    <None Remove="Assets\img\img1.jpg" />
    <None Remove="Assets\img\logopdf.png" />
    <None Remove="Assets\img\user-icon01.png" />
    <None Remove="Assets\img\user-password01.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\img\logopdf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo-png.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fonts\Montserrat.ttf" />
    <Resource Include="Assets\fonts\Sen.ttf" />
    <Resource Include="Assets\icons\add.png" />
    <Resource Include="Assets\icons\answer.png" />
    <Resource Include="Assets\icons\arrow-left.png" />
    <Resource Include="Assets\icons\arrow-right.png" />
    <Resource Include="Assets\icons\calendar.png" />
    <Resource Include="Assets\icons\call-center-agent.png" />
    <Resource Include="Assets\icons\client.png" />
    <Resource Include="Assets\icons\delete.png" />
    <Resource Include="Assets\icons\exam.png" />
    <Resource Include="Assets\icons\exam_soft.png" />
    <Resource Include="Assets\icons\file.png" />
    <Resource Include="Assets\icons\house.png" />
    <Resource Include="Assets\icons\invoice.png" />
    <Resource Include="Assets\icons\list.png" />
    <Resource Include="Assets\icons\logout.png" />
    <Resource Include="Assets\icons\online-appointment.png" />
    <Resource Include="Assets\img\clima-g-logo.png" />
    <Resource Include="Assets\img\img1.jpg" />
    <Resource Include="Assets\img\logo.png" />
    <Resource Include="Assets\img\user-icon01.png" />
    <Resource Include="Assets\img\user-password01.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
