<UserControl x:Class="invoice.Views.ConsultationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:invoice.Views" 
             xmlns:local1="clr-namespace:invoice.Utilities.Converters" xmlns:behevior="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:TrueOrFalseToVisibility x:Key="TrueOrFalseToVisibility" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="{Binding Title}"
                   FontSize="24" 
                   Margin="100,0,0,0"
                   FontFamily="{StaticResource fontSen}" 
                   FontWeight="SemiBold"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
              Margin="15,0,0,0">
                        <Expander Grid.Row="0" Header=" Ajouter"
                              ExpandDirection="Down"
                              Width="300"
                              Name="expButton"
                              IsExpanded="{Binding IsExpandableAddForm}"
                              HorizontalContentAlignment="Center">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Formulaire d'ajout">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="FontSize" Value="12" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=expButton, Path=IsExpanded}" Value="True">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                        <Setter Property="FontSize" Value="13" />
                                                        <Setter Property="Foreground" Value="#202020" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <Border VerticalAlignment="Top"
                                BorderThickness="1"
                                Margin="0,15,0,0"
                                BorderBrush="#fff2ffff"
                                CornerRadius="5">

                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <Grid Margin="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center">

                                            <WrapPanel Orientation="Vertical" 
                           Margin="0,0,0,2"
                           HorizontalAlignment="Center">
                                                <Label HorizontalAlignment="Center" FontSize="12" >Nom de l'element</Label>
                                                <TextBox Style="{StaticResource TextBoxFromStyle}" Text="{Binding  Consultation.ConsultationName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="210"  />
                                            </WrapPanel>

                                            <WrapPanel Margin="0,0,0,15">
                                                <WrapPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                                                    <Label HorizontalAlignment="Center" FontSize="12">Reférence</Label>
                                                    <TextBox  Style="{StaticResource TextBoxFromStyle}" Text="{Binding Consultation.Reference, UpdateSourceTrigger=PropertyChanged}" Width="60" />
                                                </WrapPanel>

                                                <WrapPanel Orientation="Vertical"
                               Margin="40,0,0,0">
                                                    <Label HorizontalAlignment="Center" FontSize="12">Prix à l'unité</Label>
                                                    <TextBox Style="{StaticResource TextBoxFromStyle}" Text="{Binding Consultation.Price, UpdateSourceTrigger=PropertyChanged}"  MinWidth="75" MaxWidth="130" />
                                                </WrapPanel>
                                            </WrapPanel>

                                        </StackPanel>
                                        <WrapPanel Grid.Row="1"
                       Orientation="Horizontal"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0">

                                            <Button Content="Tout Effacer"
                        Background="IndianRed"
                        Foreground="White"
                        Padding="4"
                        Command="{Binding ClearConsultationCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Margin" Value="0,0,0,0" />
                                                        <Setter Property="MinWidth" Value="70" />
                                                        <Setter Property="Background" Value="#E7E7E7" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <Button Content="Ajouter"
                        Background="#008A38"
                        Foreground="White"
                        Padding="4"
                        Command="{Binding CreateConsultationCommand}" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Margin" Value="70,0,0,0" />
                                                        <Setter Property="Width" Value="70" />
                                                        <Setter Property="Background" Value="#E7E7E7" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                        </WrapPanel>
                                    </Grid>

                                </ScrollViewer>
                            </Border>

                        </Expander>
                    </Grid>

                    <Grid Grid.Row="1" 
              Visibility="{Binding IsVisible, Converter={StaticResource TrueOrFalseToVisibility}}"
              >
                        <StackPanel VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Margin="35,0,0,0"
                                DataContext="{Binding SelectedItem, ElementName=listDataGrid}">
                            <WrapPanel Orientation="Vertical" Margin="0,0,0,20">
                                <Label >Nom De l'acte</Label>
                                <TextBox Style="{StaticResource TextBoxFromStyle}" Width="250" Text="{Binding ConsultationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="7,6" IsReadOnly="{Binding DataContext.IsEditable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalContentAlignment="Center" />
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,10">

                                <WrapPanel Orientation="Vertical">
                                    <Label >Reférence</Label>
                                    <TextBox Style="{StaticResource TextBoxFromStyle}" Width="60" Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="7,4" IsReadOnly="{Binding DataContext.IsEditable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalContentAlignment="Center"/>
                                </WrapPanel>

                                <WrapPanel Orientation="Vertical" Margin="45,0,0,0">
                                    <Label >Prix à l'unité</Label>
                                    <WrapPanel>
                                        <TextBox Style="{StaticResource TextBoxFromStyle}" MinWidth="75" MaxWidth="110" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" Padding="7,4" IsReadOnly="{Binding DataContext.IsEditable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" HorizontalContentAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center"
                                                Margin="5,0,0,0"> FCFA</TextBlock>
                                    </WrapPanel>

                                </WrapPanel>
                            </WrapPanel>

                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#202020" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Margin" Value="0,0,0,4" />

                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="#202020" />
                                    <Setter Property="Background" Value="#fdfffc" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="#2ec4b6" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="13" />

                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="False">
                                            <Setter Property="BorderBrush" Value="LightBlue" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                                            <Setter Property="Background" Value="#E7E7E7" />
                                            <Setter Property="Foreground" Value="Black" />

                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                        </StackPanel>
                        <WrapPanel VerticalAlignment="Bottom" 
        HorizontalAlignment="Right"
       Margin="0,0,0,55"
        >
                            <Button Content="Editer"
                                Background="LightGreen"
                                Foreground="Black"
                                Padding="10"
                                Command="{Binding EditableCommand}"
                                     >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,0,70,0" />
                                        <Setter Property="Width" Value="70" />
                                        <Setter Property="Background" Value="#E7E7E7" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsEditable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="Terminer"
                                Background="IndianRed"
                                Foreground="White"
                                Padding="10"
                                Command="{Binding SubmitModifieCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=listDataGrid}"
                                >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,0,70,0" />
                                        <Setter Property="MinWidth" Value="70" />
                                        <Setter Property="Background" Value="#E7E7E7" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsEditable, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </WrapPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>


                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <TextBlock Focusable="False"
                       FontWeight="SemiBold"
                       Foreground="DarkKhaki" 
                       Text="Actes de consultation"
                       FontSize="20"/>
                    </WrapPanel>
                    <DataGrid x:Name="listDataGrid"
                  Grid.Row="1"
                  Background="Transparent"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Consultations}"
                  HorizontalAlignment="Stretch"
                  MinRowHeight="25"
                  BorderThickness="0"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column" 
                  
                  Margin="10">
                        <behevior:Interaction.Triggers>
                            <behevior:EventTrigger EventName="SelectionChanged">
                                <behevior:InvokeCommandAction Command="{Binding ChangeVisibilityCommand}" />
                            </behevior:EventTrigger>
                        </behevior:Interaction.Triggers>

                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowBackground" Value="#F3F3F3"/>
                                <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
                                <Setter Property="GridLinesVisibility" Value="None"/>
                                <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                            </Style>
                        </DataGrid.Style>

                        <!-- Style pour centrer verticalement le contenu des TextBlock dans les cellules -->
                        <DataGrid.Resources>
                            <Style x:Key="CenteredTextBlock" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Margin" Value="10,0,0,2" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Padding" Value="4,2"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="MinHeight" Value="40 "/>
                                <Setter Property="Padding" Value="4,2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#9ECCA9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <!-- CellStyle pour centrer verticalement le contenu de chaque cellule -->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="5,0,10,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#9ECCA9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Width="4*" Header="Acte de consultation" Binding="{Binding ConsultationName}" ElementStyle="{StaticResource CenteredTextBlock}" FontWeight="SemiBold" />
                            <DataGridTextColumn Width="1*" Header="Reference" Binding="{Binding Reference}" ElementStyle="{StaticResource CenteredTextBlock}" />
                            <DataGridTextColumn Width="2*" 
                                    Header="Prix" 
                                    Binding="{Binding Price, ConverterCulture=fr-GA,StringFormat={}{0:C}}"
                                    ElementStyle="{StaticResource CenteredTextBlock}" FontWeight="SemiBold"  />

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
