<UserControl x:Class="invoice.Views.CreateFactureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:invoice.Views"
             xmlns:viewmodel="clr-namespace:invoice.ViewModels"
             xmlns:converters="clr-namespace:invoice.Utilities.Converters"
             mc:Ignorable="d" 
             Name="baseViewCreateFacture"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource fontBase}"
             Style="{StaticResource Page_Style}"
            >


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="{Binding Title}"
                   FontSize="24" 
                   Margin="100,0,0,0"
                   FontFamily="{StaticResource fontSen}" 
                   FontWeight="SemiBold"/>
        </StackPanel>

        <ContentControl Margin="0,25,0,0" Grid.Row="1" Content="{Binding CurrentPartOfNewFacture}"
                                ContentTemplateSelector="{StaticResource StringTemplateFactureSelector}"
                        Focusable="False"/>
    </Grid>
</UserControl>
