<Window x:Class="invoice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="850" Width="1600"
        xmlns:local="clr-namespace:invoice.ViewModels"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:invoice.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="{StaticResource AppBackground}"
        d:DataContext="{d:DesignInstance vm:MainVM}"
        x:Name="Mainwindow"
        WindowStyle="None">

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="0,0,25,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="4,0,0,0"
              HorizontalAlignment="Left"
              Background="#ECFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Logo Section -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <Image Source="/Assets/img/logo.png" Stretch="Fill" Height="142"/>
            </StackPanel>

            <!-- Menu Items -->
            <StackPanel Grid.Row="1" Margin="0,15,0,0" Height="500">
                <!-- Menu Item 1-->
                <TextBlock Text="Facturation" Style="{StaticResource FieldLabel}"
                           FontFamily="{StaticResource fontSen}"/>
                <RadioButton Style="{StaticResource ElementMenuBtnStyle}"
                             Command="{Binding ChangeCurrentViewModelCommand}"
                             CommandParameter="{Binding MenuItems[0]}"
                             IsChecked="{Binding IsChecked}">
                    <RadioButton.Content>
                        <Grid>
                            <Image Source="{Binding MenuItems[0].Icon}"
                                   Style="{StaticResource Image_style}"/>
                            <TextBlock Text="{Binding MenuItems[0].Name}"
                                       Style="{StaticResource Text_style}"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <!-- Menu Item 2-->
                <RadioButton Style="{StaticResource ElementMenuBtnStyle}"
                             Command="{Binding ChangeCurrentViewModelCommand}"
                             CommandParameter="{Binding MenuItems[1]}">
                    <RadioButton.Content>
                        <Grid>
                            <Image Source="{Binding MenuItems[1].Icon}"
                                   Style="{StaticResource Image_style}"/>
                            <TextBlock Text="{Binding MenuItems[1].Name}"
                                       Style="{StaticResource Text_style}"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <!-- Menu Item 3-->
                <TextBlock Text="Gestion" Style="{StaticResource FieldLabel}" 
                           FontFamily="{StaticResource fontSen}"
                           Margin="0,20,0,0"/>
                <RadioButton Style="{StaticResource ElementMenuBtnStyle}"
                             Command="{Binding ChangeCurrentViewModelCommand}"
                             CommandParameter="{Binding MenuItems[2]}">
                    <RadioButton.Content>
                        <Grid>
                            <Image Source="{Binding MenuItems[2].Icon}"
                                   Style="{StaticResource Image_style}"/>
                            <TextBlock Text="{Binding MenuItems[2].Name}"
                                       Style="{StaticResource Text_style}"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <!-- Menu Item 4-->
                <RadioButton Style="{StaticResource ElementMenuBtnStyle}"
                             Command="{Binding ChangeCurrentViewModelCommand}"
                             CommandParameter="{Binding MenuItems[3]}"
                             >
                    <RadioButton.Content>
                        <Grid>
                            <Image Source="{Binding MenuItems[3].Icon}"
                                   Style="{StaticResource Image_style}"/>
                            <TextBlock Text="{Binding MenuItems[3].Name}"
                                       Style="{StaticResource Text_style}"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <!-- Menu Item 5-->
                <TextBlock Text="Inventaire" Style="{StaticResource FieldLabel}"
                           FontFamily="{StaticResource fontSen}"
                           Margin="0,20,0,0"/>
                <RadioButton Style="{StaticResource ElementMenuBtnStyle}"
                             Command="{Binding ChangeCurrentViewModelCommand}"
                             CommandParameter="{Binding MenuItems[4]}">
                    <RadioButton.Content>
                        <Grid>
                            <Image Source="{Binding MenuItems[4].Icon}"
                                   Style="{StaticResource Image_style}"/>
                            <TextBlock Text="{Binding MenuItems[4].Name}"
                                       Style="{StaticResource Text_style}"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                 <!--Menu Item 6-->
                <RadioButton Style="{StaticResource ElementMenuBtnStyle}"
                             Command="{Binding ChangeCurrentViewModelCommand}"
                             CommandParameter="{Binding MenuItems[5]}">
                    <RadioButton.Content>
                        <Grid>
                            <Image Source="{Binding MenuItems[5].Icon}"
                                   Style="{StaticResource Image_style}"/>
                            <TextBlock Text="{Binding MenuItems[5].Name}"
                                       Style="{StaticResource Text_style}"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            
            <StackPanel Margin="0,10,0,0" Grid.Row="2" 
                        VerticalAlignment="Top"                              
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource buttonCustomStyle}"
                        Command="{Binding LogoutCommand}"
                        Width="175">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons/logout.png" Height="30" Width="30"/>
                            <TextBlock Text="Déconnexion" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center"
                                       Focusable="False"
                                       FontFamily="{StaticResource fontSen}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,0,50,0" 
                        VerticalAlignment="Center">
                 <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                        <TextBlock Text="{Binding SessionService.User.Account_name}" FontSize="15"  VerticalAlignment="Center" FontFamily="{StaticResource fontSen}" Foreground="Black"/>
                        <Image Source="/Assets/icons/call-center-agent.png" Height="24" Margin="20,0,0,0"/>
                 </WrapPanel>
                
                 <WrapPanel HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DateOnly, ConverterCulture='fr-FR', StringFormat={}{0:dd MMMM yyyy} }" FontFamily="{StaticResource fontSen}" FontSize="14" FontWeight="Light" VerticalAlignment="Center" />
                    <Image Source="/Assets/icons/calendar.png" Height="24" Margin="20,0,0,0" />
                </WrapPanel>
                
            </StackPanel>
                <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" 
                                Margin="10,0,10,30"
                                Focusable="False"/>
        </Grid>
    </Grid>
</Window>
